<!DOCTYPE html>

<html lang="en-AU">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Ben Boyle!</title>
	<meta name="viewport" content="width=device-width">

<style>
body {
	line-height: 1.7;
	color: #111;
	background: #aec5e8;
	margin: 120px auto 0;
	padding: 4em 0 0;
	border-radius: .3em;
	font-family: "Raleway", Arial, sans-serif;;
}
h1, h2, h3, h4, h5, h6 {
	font: bold 110%/1.7 "DejaVu Sans", "MS Trebuchet", sans-serif;
}
h1 {
	font-size: 200%;
	margin-top: 0;
}

header {
	background: #aec5e8;
	background: linear-gradient(to bottom, #758cba, #aec5e8 10em);
	padding: 2em;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 0 10px #111;
	z-index: 1;
	transition: all .3s cubic-bezier(0,1.38,.73,.95);
}
header a:focus,
header a:hover {
	border-bottom: 1px solid;
}

.web-developer header {
	background: #F06529;
	background: linear-gradient(to bottom, #E34C26, #F06529 10em);
}
.dad header {
	background: #74B63B;
	background: linear-gradient(to bottom, #0B7648, #74B63B 10em);
}
.mentor header {
	background: #6799FF;
	background: linear-gradient(to bottom, #6799FF, #E6EEFF 10em);
}
.animator header {
	background: #FBA23C;
	background: linear-gradient(to bottom, #E07C17, #FBA23C 10em);
}
.sunshine header {
	background: #aec5e8;
	background: linear-gradient(to bottom, orange, yellow 10em);
}
.gamer header {
	background: #1A2738;
	background: linear-gradient(to bottom, #000, #1A2738 10em);
}
.universal-design header {
	background: #DFEBF7;
	background: linear-gradient(to bottom, #005A9C, #DFEBF7 10em);
}
.gadgets header {
	background: #1A2738;
	background: linear-gradient(to bottom, silver, #fafafa 10em);
}
.web-developer header,
.web-developer header a,
.gamer header,
.gamer header a {
	color: #fafafa;
	color: #fafafa;
}
.web-developer a[href$="#web-developer"],
.dad a[href$="#dad"],
.gamer a[href$="#gamer"],
.mentor a[href$="#mentor"],
.animator a[href$="#animator"],
.universal-design a[href$="#universal-design"],
.gadgets a[href$="#gadgets"],
.sunshine a[href$="#sunshine"] {
	border-bottom: 2px solid;
}

header > h1,
header > nav {
	margin-right: 120px;
}
#avatar {
	position: fixed;
	right: 2em;
	top: 2em;
}
#avatar > img {
	border-radius: 50%;
}
header a {
	color: #111;
	text-decoration: none;
}

section {
	clear: both;
	display: block;
	padding: 2em;
/* 	height: 0;
overflow: hidden;
opacity: 0;
transform: scaleY(0);
transition:
	opacity 0.3s ease,
	transform 0.3s cubic-bezier(.2,.38,.72,1.3);
 */}
section:target {
	height: auto;
	opacity: 1;
	transform: scaleY(1);
}
section > h2 {
	margin-top: 4rem;
}


/* relevance */
.main .web-developer,
.web-developer .web-developer,
.main .dad,
.dad .dad,
.main .gamer,
.gamer .gamer,
.main .mentor,
.mentor .mentor,
.main .animator,
.animator .animator,
.main .universal-design,
.universal-design .universal-design,
.main .gadgets,
.gadgets .gadgets,
.main .sunshine,
.sunshine .sunshine,
.gallery li:hover {
	opacity: 1;
	transform: scaleX(1);
}
li.web-developer,
li.dad,
li.gamer,
li.mentor,
li.animator,
li.universal-design,
li.gadgets,
li.sunshine {
	opacity: 0.2;
	transform: scaleX(0.5);
	overflow: hidden;
	transition:
		opacity 0.3s ease,
		transform 0.3s cubic-bezier(.2,.38,.72,1.3);
}


figure {
	display: block;
	background: #111;
	padding: 1em;
}
figure figcaption {
	display: block;
}
.gallery {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.gallery li {
	display: block;
	float: left;
	margin: 0 2em 2em 0;
	padding: 0;
	background: #AEC5E8;
	border-radius: .5em;
	box-shadow: .5em .5em 1em 0 rgba( 0, 0, 0, .5 );
}
.gallery a {
    display: block;
    padding: .3em;
    text-decoration: none;
	border-radius: .5em;
	color: #fafafa;
}
.gallery a:link:focus,
.gallery a:link:hover {
	background: #00A;
	transition: background .3s;
}
.gallery a:visited:focus,
.gallery a:visited:hover {
	background: #606;
}
.gallery figure {
	border-radius: .2em;
	margin: 1em 1.5em;
}
figure img {
	width: 240px;
	height: 135px;
}
aside {
	clear: both;
	padding: 2em;
}

@media (max-width: 750px) {
	.gallery li {
		float: none;
		display: block;
	}
	figure {
		display: inline-block;
	}
	figure img {
		width: 100%;
		height: auto;
	}
}


</style>
</head>

<body class="web-developer">

<main id="main" aria-role="main">
	<header>
		<h1>Ultimate Ben Boyle!</h1>
		<a id="avatar" href="#main"><img src="http://www.gravatar.com/avatar/09e9086e16db4147b55f295dab8bd390?size=120" alt="Ben Boyle's gravatar"></a>
		<nav>
			<p>
				<a href="#web-developer">Web developer</a>,
				<a href="#dad">Dad</a>,
				<a href="#gamer">gamer</a>,
				<a href="#mentor">mentor</a>,
				<a href="#animator">animator</a>,
				<a href="#universal-design">universal design advocate</a>,
				<a href="#gadgets">fan of gadgets</a>
				<a href="#sunshine">and sunshine</a>!
			</p>
		</nav>
	</header>


	<section id="links">
		<p>You can find me on:</p>
		<ul class="gallery">

			<li class="web-developer universal-design mentor animator gadgets commuter ranter blog">
				<a href="http://spiii.wordpress.com/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/blog/" alt="" />
						<figcaption>Ben Boyle lives here! (blog)</figcaption>
					</figure>
				</a>
			</li>

			<li class="sunshine dad commuter photo">
				<a href="http://instagram.com/bboyle/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/instagram/" alt="" />
						<figcaption>bboyle on instagram</figcaption>
					</figure>
				</a>
			</li>

			<li class="web-developer universal-design work">
				<a href="http://www.linkedin.com/in/benboyle">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/linkedin/" alt="" />
						<figcaption>Ben Boyle on LinkedIn</figcaption>
					</figure>
				</a>
			</li>

			<li class="web-developer universal-design work ui">
				<a href="http://www.flickr.com/photos/benjamins-boyle/sets/72157629342137529/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/flickr/ui/" alt="" />
						<figcaption>UI design set on Flickr</figcaption>
					</figure>
				</a>
			</li>

			<li class="web-developer work code ui universal-design">
				<a href="https://github.com/bboyle/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/github/" alt="" />
						<figcaption>bboyle on github</figcaption>
					</figure>
				</a>
			</li>

			<li class="web-developer universal-design mentor code mockup">
				<a href="http://codepen.io/bboyle/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/codepen/" alt="" />
						<figcaption>bboyle on codepen</figcaption>
					</figure>
				</a>
			</li>

			<li class="web-developer mentor code">
				<a href="http://stackoverflow.com/users/287568/ben-boyle">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/stackoverflow/" alt="" />
						<figcaption>Ben Boyle on Stack Overflow</figcaption>
					</figure>
				</a>
			</li>

			<li class="dad ranter sunshine personal">
				<a href="http://www.facebook.com/benjamins.boyle">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/facebook/" alt="" />
						<figcaption>Ben Boyle on facebook</figcaption>
					</figure>
				</a>
			</li>

			<li class="ranter gadgets personal blog">
				<a href="http://twitter.com/#!/bboyle/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/twitter/" alt="" />
						<figcaption>bboyle on twitter</figcaption>
					</figure>
				</a>
			</li>

			<li class="web-developer">
				<a href="https://plus.google.com/103003457638609975081/about">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/google/" alt="" />
						<figcaption>Ben Boyle on google+</figcaption>
					</figure>
				</a>
			</li>

			<li class="sunshine art animator">
				<a href="http://benjamins-boyle.deviantart.com/gallery/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/deviantart/" alt="" />
						<figcaption>~benjamins-boyle on deviantART</figcaption>
					</figure>
				</a>
			</li>

			<li class="dad sunshine photo">
				<a href="http://www.flickr.com/photos/benjamins-boyle/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/flickr/" alt="" />
						<figcaption>Flickr - spiii's photostream</figcaption>
					</figure>
				</a>
			</li>

			<li class="gamer">
				<a href="http://steamcommunity.com/id/bboyle/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/steam/" alt="" />
						<figcaption>spiii on Steam</figcaption>
					</figure>
				</a>
			</li>

			<li class="gamer">
				<a href="http://raptr.com/spiii/about">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/raptr/" alt="" />
						<figcaption>spiii on Raptr</figcaption>
					</figure>
				</a>
			</li>

			<li class="gamer video">
				<a href="http://www.youtube.com/user/bboyle1108/videos?view=0">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/youtube/" alt="" />
						<figcaption>bboyle1108’s YouTube channel</figcaption>
					</figure>
				</a>
			</li>

			<li class="sunshine video study animator art">
				<a href="https://vimeo.com/bboyle">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/vimeo/" alt="" />
						<figcaption>Vimeo (animation studies)</figcaption>
					</figure>
				</a>
			</li>

			<li class="sunshine study music bass">
				<a href="https://soundcloud.com/benjaminsboyle">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/soundcloud/" alt="" />
						<figcaption>SoundCloud (learning bass)</figcaption>
					</figure>
				</a>
			</li>

			<li class="sunshine art">
				<a href="http://ultimate.benboyle.id.au/art/2013/scifi30/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/art-30day-scifi/" alt="" />
						<figcaption>30 Day SciFi Drawing Challenge</figcaption>
					</figure>
				</a>
			</li>

			<li class="sunshine art">
				<a href="http://ultimate.benboyle.id.au/art/2013/100/">
					<figure>
						<img src="http://media.benboyle.id.au/thumb/web/my/art-100day/" alt="" />
						<figcaption>100 drawing challenge</figcaption>
					</figure>
				</a>
			</li>
		</ul>
	</section>

	<section id="web-developer">
		<h2>Web developer</h2>

		<p>I have been a web developer since 1998 when I began working for Squirrel Internet building websites for local businesses in Brisbane, Australia.</p>

		<h3>Interesting links</h3>

		<ul>
			<li><a href="http://ultimate.benboyle.id.au/resume/">Benjamin S. Boyle, Multimedia developer</a> (resume, PDF)</li>
			<li><a href="https://spiii.wordpress.com/2015/04/07/helping-people-make-websites/">Helping people make websites</a></li>
			<li>Sample commit: <a href="https://github.com/bboyle/html5-constraint-validation-API/issues/20">HTML5 validation polyfill: polyfill does not work in google earth internal browser</a></li>
		</ul>

		<h3>Open source contributions</h3>
		<p>I have made modest contributions to open source projects.</p>
		<ul>
			<li><a href="https://github.com/watir/watir-webdriver/issues/217">HTML5 form input type support in watir-webdriver</a> (<time datetime="2013-08-23">August 2013</time>)</li>
			<li><a href="https://meetings.jquery.org/2011-07-30-testing/">Prototype website for jQuery testing team</a> (<time datetime="2011-07-30">July 2011</time>)</li>
			<li><a href="http://bugs.jqueryui.com/ticket/7094">Fixed bug in jQuery UI: Buttons problem in Opera</a> (<time datetime="2011-05-16">May 2011</time>)</li>
			<li><a href="https://www.w3.org/Search/Mail/Public/advanced_search?keywords=&amp;hdr-1-name=subject&amp;hdr-1-query=&amp;hdr-2-name=from&amp;hdr-2-query=benjamins.boyle%40gmail.com&amp;hdr-3-name=message-id&amp;hdr-3-query=&amp;period_month=&amp;period_year=&amp;index-grp=Public__FULL&amp;index-type=t&amp;type-index=public-html&amp;resultsperpage=20&amp;sortby=date">HTML5 Working Group</a> (<time datetime="2007-05-30">May 2007</time> – <time datetime="2009-08-06">August 2009</time>)</li>
		</ul>
	</section>


	<section id="dad">
		<h2>Dad</h2>
		<p>There is an offline Ben, he's a husband and a dad. Couldn't be prouder of my family!</p>
		<a href="https://www.flickr.com/photos/benjamins-boyle/3103991196" title="2008 family photo by Ben Boyle, on Flickr"><img src="https://c2.staticflickr.com/4/3265/3103991196_754ed97fff_b.jpg" width="1024" height="768" alt="IMG_4291"></a>
	</section>


	<section id="gamer">
		<h2>Gamer</h2>
		<p>Late at night when all my tasks are done I like to sneak in gaming. Escaping to another world, games bring together my love of media, interaction and good story. I have a particular fondness for huge sandbox playgrounds (Witcher 3, GTA IV, Zelda series), compelling storytelling (Telltale, Life is Strange) or good ol' fashioned fun and mayhem: Borderlands, Team Fortress, Smash Bros and Left 4 Dead. I'm not sure what category to put it in, but I can't put down Fire Emblem: Awakening either, and I love the quick fix and social nods in Streetpass on the 3DS.</p>

		<a href="https://www.flickr.com/photos/benjamins-boyle/9051980528" title="WalkingDead101 2013-06-16 03-02-12-50 by Ben Boyle, on Flickr"><img src="https://c2.staticflickr.com/8/7350/9051980528_433a3d7bc6_b.jpg" width="1024" height="576" alt="WalkingDead101 2013-06-16 03-02-12-50"></a>
	</section>


	<section id="mentor">
		<h2>Mentor</h2>
		<p>I have been a FEWD mentor (front-end web development) with <a href="https://www.thinkful.com/mentors/">Thinkful</a> since July 2013.
		Working with inspiring students is amazing. Each week we catch up 1-on-1 in a video hangout to review code, answer questions and generally talk about the industry, staying inspired and turning the frustration of debugging into success!</p>
		<p>Unofficially I have been a mentor, lead or helpful peer to my colleagues throughout my career. Even in school I was helping fellow students as a tutor.</p>
	</section>


	<section id="animator">
		<h2>Animator</h2>
		<p>My dream in high school was to become an animator.
		I started studying that at the Queensland College of Art in 1994, but was sidetracked by computers and a growing interest in programming.
		I completed studies in Multimedia instead.</p>

		<p>One night in 2014 I finished chapter 2 of Telltale Game's The Walking Dead. The closing credits song (<a href="http://telltalegames.bandcamp.com/">In the Pines</a>) was brilliant, and a search for the music lead me to <a href="http://janeldrewisanimation.blogspot.com.au/2012_06_01_archive.html">this discovery</a>: an online animation school called <a href="http://www.animationmentor.com/">Animation Mentor</a>. I enrolled to learn Maya later that month and wow—what an amazing place!</p>

		<h3>Student work reel</h3>
		<iframe src="https://player.vimeo.com/video/106165506" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</section>


	<section id="universal-design">
		<h2>Universal design advocate</h2>
		<blockquote>
			<p>“The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.”</p>
			<cite>— Tim Berners-Lee, W3C Director and inventor of the World Wide Web (<a href="http://www.w3.org/WAI/">source</a>)</cite>
		</blockquote>

		<p>Great quote. I am an advocate of universal design: making products that work for everyone.
		Different people with different needs at different times. Utility, usability and accessibility.</p>

		<p>As a 'web developer' I have worn many hats: including interaction designer, UI (user-interface) developer, quality assurance (WCAG, internal style) etc. I have always been passionate about good design and helping people. 'Universal design advocate' is my way of saying it's not just something I do—it's something I believe in.</p>

		<ul>
			<li><a href="http://www.flickr.com/photos/benjamins-boyle/sets/72157629342137529/">UI design folio on flickr</a></li>
		</ul>
	</section>


	<section id="gadgets">
		<h2>Fan of gadgets</h2>
		<p>I love gadgets! At the moment I particularly like my surface pro 3 (love sketching on it!), beasty desktop PC. I've tried a few different phones, starting with the P800 in 2003. The iPhone was the device I wanted and these days my trusty Nexus 5 keeps me organised. Favourite app? Music player!</p>

		<p><a href="https://spiii.wordpress.com/category/gadgets-2/">Blog posts about 'gadgets'</a></p>
	</section>


	<section id="sunshine">
		<h2>Fan of sunshine</h2>
		<p>Love sunshine. Despite being a computer fanatic (I love the creative power a PC brings), I love fresh air and sunshine!
		Unfortunately lots of programming jobs are in flurouscent-lit air-conditioned rooms—ugh!!</p>
		<p>"Sunshine" refers to all the fun things in life: laughing, playing, jumping, spinning, eating cake, cooking BBQs, walking, the smell of thunder, watching how the wind blows trees… It's life!</p>
	</section>
</main>


<aside id="spi">
	<h2>spi? spii? spiii?</h2>
	<p>You may note many of my online profiles are named 'spi' (or similar). Nicknames were all the rage when I first hopped online in 1996, as <a href="/inspire/">inspire</a>.</p>
</aside>


	<script>
		// css hook
		if ( document.addEventListener ) {
			document.addEventListener( 'click', function( event ) {
				var target;
				if ( event.target.tagName === 'A' ) {
					target = event.target.href.replace( /^.*?#/, '' );
				}
				document.body.className = target || 'main';
				document.getElementById( target ).focus()
				window.scroll( 0, 0 );
				event.preventDefault();
			});
		}


		// analytics
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-556984-2']);
		_gaq.push(['_setDomainName', '.benboyle.id.au']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();


		// lazy load fonts
		WebFontConfig = {
			google: { families: [ 'Raleway:400:latin' ] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>
</body>
</html>
