<!DOCTYPE html>

<html lang="en-AU">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Ben Boyle!</title>
	<meta name="viewport" content="width=device-width">

<style>
body {
	line-height: 1.7;
	color: #111;
	background: #aec5e8;
	background: linear-gradient(to bottom, #758cba, #aec5e8 10em);
	margin: 0 auto;
	padding: 2em;
	border-radius: .3em;
	font-family: "Raleway", Arial, sans-serif;;
}
h1, h2, h3, h4, h5, h6 {
	font: bold 110%/1.7 "DejaVu Sans", "MS Trebuchet", sans-serif;
}
h1 {
	font-size: 200%;
	margin-top: 0;
}

figure {
	display: block;
	background: #111;
	padding: 1em;
}
figure figcaption {
	display: block;
}
.gallery {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.gallery li {
	display: block;
	float: left;
	margin: 0 2em 2em 0;
	padding: 0;
	background: #AEC5E8;
	border-radius: .5em;
	box-shadow: .5em .5em 1em 0 rgba( 0, 0, 0, .5 );
}
.gallery a {
    display: block;
    padding: .3em;
    text-decoration: none;
	border-radius: .5em;
	color: #fafafa;
}
.gallery a:link:focus,
.gallery a:link:hover {
	background: #00A;
	transition: background .3s;
}
.gallery a:visited:focus,
.gallery a:visited:hover {
	background: #606;
}
.gallery figure {
	border-radius: .2em;
	margin: 1em 1.5em;
}
figure img {
	width: 240px;
	height: 135px;
}
/*
.gallery a:focus img,
.gallery a:hover img {
	width: 960px;
	height: 540px;
	transition: height .7s, width .2s .5s;
}
*/
aside {
	clear: both;
}

@media (max-width: 750px) {
	.gallery li {
		float: none;
		display: block;
	}
	figure {
		display: inline-block;
	}
	figure img {
		width: 100%;
		height: auto;
	}
}


</style>
</head>

<body>

<nav>
	<h1>Ultimate Ben Boyle!</h1>

	<p>Web developer, Dad, gamer, commuter, ranter, universal design advocate, fan of gadgets and sunshine!</p>
	
	<p>You can find me on:</p>
	<ul class="gallery">

		<li class="gadgets commuter ranter blog">
			<a href="http://spiii.wordpress.com/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/blog/" alt="" />
					<figcaption>Ben Boyle lives here! (blog)</figcaption>
				</figure>
			</a>
		</li>

		<li class="sunshine commuter photo">
			<a href="http://instagram.com/bboyle/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/instagram/" alt="" />
					<figcaption>bboyle on instagram</figcaption>
				</figure>
			</a>
		</li>

		<li class="web-developer universal-design work">
			<a href="http://www.linkedin.com/in/benboyle">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/linkedin/" alt="" />
					<figcaption>Ben Boyle on LinkedIn</figcaption>
				</figure>
			</a>
		</li>

		<li class="web-developer universal-design work ui">
			<a href="http://www.flickr.com/photos/benjamins-boyle/sets/72157629342137529/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/flickr/ui/" alt="" />
					<figcaption>UI design set on Flickr</figcaption>
				</figure>
			</a>
		</li>

		<li class="web-developer work code ui">
			<a href="https://github.com/bboyle/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/github/" alt="" />
					<figcaption>bboyle on github</figcaption>
				</figure>
			</a>
		</li>

		<li class="web-developer code mockup">
			<a href="http://codepen.io/bboyle/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/codepen/" alt="" />
					<figcaption>bboyle on codepen</figcaption>
				</figure>
			</a>
		</li>

		<li class="web-developer code study">
			<a href="http://cssdeck.com/user/bboyle">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/cssdeck/" alt="" />
					<figcaption>bboyle on cssdeck</figcaption>
				</figure>
			</a>
		</li>

		<li class="web-developer code">
			<a href="http://stackoverflow.com/users/287568/ben-boyle">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/stackoverflow/" alt="" />
					<figcaption>Ben Boyle on Stack Overflow</figcaption>
				</figure>
			</a>
		</li>

		<li class="dad ranter sunshine personal">
			<a href="http://www.facebook.com/benjamins.boyle">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/facebook/" alt="" />
					<figcaption>Ben Boyle on facebook</figcaption>
				</figure>
			</a>
		</li>

		<li class="ranter gadgets personal blog">
			<a href="http://twitter.com/#!/bboyle/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/twitter/" alt="" />
					<figcaption>bboyle on twitter</figcaption>
				</figure>
			</a>
		</li>

		<li class="web-developer">
			<a href="https://plus.google.com/103003457638609975081/about">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/google/" alt="" />
					<figcaption>Ben Boyle on google+</figcaption>
				</figure>
			</a>
		</li>

		<li class="sunshine art">
			<a href="http://benjamins-boyle.deviantart.com/gallery/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/deviantart/" alt="" />
					<figcaption>~benjamins-boyle on deviantART</figcaption>
				</figure>
			</a>
		</li>

		<li class="dad sunshine photo">
			<a href="http://www.flickr.com/photos/benjamins-boyle/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/flickr/" alt="" />
					<figcaption>Flickr - spiii's photostream</figcaption>
				</figure>
			</a>
		</li>

		<li class="gamer">
			<a href="http://steamcommunity.com/id/bboyle/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/steam/" alt="" />
					<figcaption>spiii on Steam</figcaption>
				</figure>
			</a>
		</li>

		<li class="gamer">
			<a href="http://raptr.com/spiii/about">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/raptr/" alt="" />
					<figcaption>spiii on Raptr</figcaption>
				</figure>
			</a>
		</li>

		<li class="gamer video">
			<a href="http://www.youtube.com/user/bboyle1108/videos?view=0">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/youtube/" alt="" />
					<figcaption>bboyle1108’s YouTube channel</figcaption>
				</figure>
			</a>
		</li>

		<li class="sunshine video study animation art">
			<a href="https://vimeo.com/bboyle/videos">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/vimeo/" alt="" />
					<figcaption>Vimeo (animation studies)</figcaption>
				</figure>
			</a>
		</li>

		<li class="sunshine study music bass">
			<a href="https://soundcloud.com/benjaminsboyle">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/soundcloud/" alt="" />
					<figcaption>SoundCloud (learning bass)</figcaption>
				</figure>
			</a>
		</li>

		<li class="sunshine art">
			<a href="http://ultimate.benboyle.id.au/art/2013/scifi30/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/art-30day-scifi/" alt="" />
					<figcaption>30 Day SciFi Drawing Challenge</figcaption>
				</figure>
			</a>
		</li>

		<li class="sunshine art">
			<a href="http://ultimate.benboyle.id.au/art/2013/100/">
				<figure>
					<img src="http://media.benboyle.id.au/thumb/web/my/art-100day/" alt="" />
					<figcaption>100 drawing challenge</figcaption>
				</figure>
			</a>
		</li>

	</ul>

</nav>

<aside id="spi">
	<h2>spi? spii? spiii?</h2>
	<p>What’s with all the <a href="/inspire/">nicknames</a>?</p>
</aside>

	<script>

		// analytics
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-556984-2']);
		_gaq.push(['_setDomainName', '.benboyle.id.au']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();


		// lazy load fonts
		WebFontConfig = {
			google: { families: [ 'Raleway:400:latin' ] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>
</body>
</html>
